<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links para Vídeos</title>
    <style>
        body {
            font-family: sans-serif;
            width: 300px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        a {
            display: block;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Acesse os vídeos:</h1>

    <a href="iframe.html" target="_blank">Vídeo com iframe</a>
    <a href="audio.html" target="_blank">Áudio</a>
    <a href="video.html" target="_blank">Vídeo</a>

</body>
</html>