<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Programação</title>
    <link rel="stylesheet" href="cafe.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 800px;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #874421;
            
        }
        header, footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 1em;
        }
        .container {
            display: flex;
            flex: 1;
        }
        aside {
            width: 20%;
            background-color: #f0f0f0;
            padding: 1em;
        }
        main {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1em;
        }
        section {
            flex: 1;
            margin-bottom: 1em;
            background-color: #e0e0e0;
            padding: 1em;
        }
    </style>
</head>
<body>
        <div class="container">
        <aside>
            <h2>Menu Lateral</h2>
            <p>Conteúdo do menu lateral</p>
        </aside>
        <main>
            <section>
                <h2>CAFÉS</h2>
                <p>Itens</p>
            </section>
            <section>
                <h2>Expressos</h2>
                <p>Itens</p>
            </section>
            <section>
                <h2>Outros</h2>
                <p>Itens</p>
            </section>
        </main>
    </div>
    
</body>
</html>
